# Directory for meshes
mesh_train_dir="data//train//"
mesh_test_dir="data//test//"
mesh_shape_completion_dir="data//shape_completion//"
status_file_dir="status//"

# Configuration file for hyperparmaters
cfg_file="cfgs/default.yaml"

# Directory for storing network and latent vectors
ssdf_model_train_dir="model//ssdf//train//"
ssdf_model_test_dir="model//ssdf//test//"
ssdf_model_shape_completion_dir="model//ssdf_shape_completion//"
ssdf_shape_completion_status_file_dir="status//ssdf_shape_completion//"

# Directories for ablation studies
# gwn
gwn_model_train_dir="model//gwn//train//"
gwn_model_test_dir="model//gwn//test//"
gwn_model_shape_completion_dir="model//gwn_shape_completion//"
gwn_shape_completion_status_file_dir="status//gwn_shape_completion//"

# udf
udf_model_train_dir="model//udf//train//"
udf_model_test_dir="model//udf//test//"
udf_model_shape_completion_dir="model//udf_shape_completion//"
udf_shape_completion_status_file_dir="status//udf_shape_completion//"

interpolation_dir="interpolations//"

# Weights and biases variables
wandb_entity=""
wandb_login=""